# API Endpoint URL (Production / Canlı Ortam)
# Bu URL canlı sunucunuzdaki HTTPS destekli backend API adresinizi işaret etmelidir!
# Örnek: https://api.beachgo.com/api
REACT_APP_API_URL=https://api.beachgo.com/api

# Stripe Public Key (Canlı / Production Ödeme İşlemleri İçin)
# Canlıya çıkarken mutklaka 'pk_live_...' ile başlayan anahtar girilmelidir.
REACT_APP_STRIPE_PUBLIC_KEY=pk_live_YOUR_PRODUCTION_STRIPE_KEY_HERE

# Google Maps / Places API (Üretim ortamı için HTTP referer kısıtlaması yapılmış anahtar)
REACT_APP_GOOGLE_MAPS_API_KEY=YOUR_PRODUCTION_GOOGLE_MAPS_API_KEY

# Firebase (Push Notification veya Production Client-side Auth için)
REACT_APP_FIREBASE_API_KEY=YOUR_PRODUCTION_FIREBASE_API_KEY
REACT_APP_FIREBASE_AUTH_DOMAIN=YOUR_PRODUCTION_PROJECT.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=YOUR_PRODUCTION_FIREBASE_PROJECT_ID
REACT_APP_FIREBASE_STORAGE_BUCKET=YOUR_PRODUCTION_PROJECT.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=YOUR_PRODUCTION_SENDER_ID
REACT_APP_FIREBASE_APP_ID=YOUR_PRODUCTION_APP_ID
