# BeachGo-ReactWeb

./: .abacus.donotdelete  .env.example  .githookspre-commit  .githookspre-commit.txt  .gitignore  AGENTS.md  AppDbContext` içindeki Global Sorgu Filtreleri sayesinde  Ayrıca `SaveChangesAsync` metodunuzdaki şu blok sayesinde  CHANGES_SUMMARY.md  FILE_INDEX.md  FINAL_CHECKLIST.md  IMPLEMENTATION_GUIDE.md  Mevcut filtrenizde  OnModelCreating` metodu içindeki şu satırlara dikkat edelim  Program.cs  QUICK_REFERENCE.md  README_JWT_AUTH.md  SETUP_JWT_AUTH.md  Sıradaki aşamalar  TESTING_GUIDE.md  Terminalden şunu çalıştırabilirsiniz  add_location.js  add_preview_modal.js  add_story_gallery.js  automation.7z  became  cleanup-ai-and-remarks.ps1  cleanup-ai-files.ps1  coder-watcher.ps1  commit-ai-cleanup.ps1  debug-automation.ps1  docker-compose.yml  fix_backticks.js  fix_instagram_icon.js  git-commit-ai.ps1  orchestrator.js  package-lock.json  package.json  planner-watcher.ps1  result.txt  (+14 more)
BeachRehberi.API/BeachRehberi.API/: AuthController.cs  AuthService.cs  BeachRehberi.API.csproj  BeachRehberi.API.http  BeachRehberi.API.sln  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  beachrehberi.db  beachrehberi.db-shm  beachrehberi.db-wal
BeachRehberi.API/BeachRehberi.API/Behaviors/: ExceptionBehavior.cs  ICommand.cs  TransactionBehavior.cs
BeachRehberi.API/BeachRehberi.API/Controllers/: AdminController.cs  AuthController.cs  BeachesController.cs  BusinessController.cs  DebugController.cs  EventsController.cs  GuestReservationsController.cs  RaceConditionTestController.cs  ReservationsController.cs  ReviewsController.cs  StoriesController.cs  StripeWebhookController.cs  UsersController.cs
BeachRehberi.API/BeachRehberi.API/DTOs/: AdminDtos.cs  AuthDtos.cs  BeachDtos.cs  ReservationDtos.cs  ReviewDtos.cs  StoryDtos.cs
BeachRehberi.API/BeachRehberi.API/Data/: BeachDbContext.cs
BeachRehberi.API/BeachRehberi.API/Exceptions/: DomainException.cs
BeachRehberi.API/BeachRehberi.API/Extensions/: ApiResponseExtensions.cs
BeachRehberi.API/BeachRehberi.API/Mappings/: MapsterConfig.cs
BeachRehberi.API/BeachRehberi.API/Middleware/: GlobalExceptionMiddleware.cs
BeachRehberi.API/BeachRehberi.API/Middlewares/: GlobalExceptionMiddleware.cs  JwtBlacklistMiddleware.cs
BeachRehberi.API/BeachRehberi.API/Migrations/: 20260320080644_InitialCreate.Designer.cs  20260320080644_InitialCreate.cs  20260321034558_AddNewBeaches.Designer.cs  20260321034558_AddNewBeaches.cs  20260327181837_AddRefreshAndRevokedTokens.Designer.cs  20260327181837_AddRefreshAndRevokedTokens.cs  20260327193656_MakeBusinessUserBeachOptional.Designer.cs  20260327193656_MakeBusinessUserBeachOptional.cs  20260327202257_ProductionAuthImprovements.Designer.cs  20260327202257_ProductionAuthImprovements.cs  20260328103414_AddSoftDeleteColumns.Designer.cs  20260328103414_AddSoftDeleteColumns.cs  20260328120859_RefreshTokenHashSecurity.Designer.cs  20260328120859_RefreshTokenHashSecurity.cs  20260328122118_RefreshTokenRefactoring.Designer.cs  20260328122118_RefreshTokenRefactoring.cs  20260328163043_AddRefreshTokenRotation.Designer.cs  20260328163043_AddRefreshTokenRotation.cs  20260329034806_FixReservationModel.Designer.cs  20260329034806_FixReservationModel.cs  20260330220631_InitialCreate.Designer.cs  20260330220631_InitialCreate.cs  20260330225232_InitialCreate.Designer.cs  20260330225232_InitialCreate.cs  20260331163021_RestoreReservationFields.Designer.cs  20260331163021_RestoreReservationFields.cs  20260403042635_AddPaymentStatus.Designer.cs  20260403042635_AddPaymentStatus.cs  20260403180819_AddCancelledAtToReservation.Designer.cs  20260403180819_AddCancelledAtToReservation.cs  20260404005638_ChangeVerificationCodeToEmail.Designer.cs  20260404005638_ChangeVerificationCodeToEmail.cs  20260404022107_AddSocialContentToBeach.Designer.cs  20260404022107_AddSocialContentToBeach.cs  20260407034819_UpdateBusinessUserAndAuthModels.Designer.cs  20260407034819_UpdateBusinessUserAndAuthModels.cs  20260407053052_AddAuthTokenFields.Designer.cs  20260407053052_AddAuthTokenFields.cs  20260411085733_AddFavorites.Designer.cs  20260411085733_AddFavorites.cs  (+3 more)
BeachRehberi.API/BeachRehberi.API/Models/: ApiResponse.cs  AuthModels.cs  Beach.cs  BeachEvent.cs  BeachModels.cs  BeachPhoto.cs  BeachStory.cs  BusinessUser.cs  DomainException.cs  Favorite.cs  PagedResponse.cs  RefreshToken.cs  Reservation.cs  ReservationPayment.cs  Review.cs  RevokedToken.cs  ServiceResult.cs  VerificationCode.cs
BeachRehberi.API/BeachRehberi.API/Properties/: launchSettings.json
BeachRehberi.API/BeachRehberi.API/Repositories/: BaseRepository.cs  UnitOfWork.cs
BeachRehberi.API/BeachRehberi.API/Services/: AdminService.cs  ApiService.cs  AuthService.cs  BeachCommandHandler.cs  BeachService.cs  BusinessService.cs  ConfirmationCodeGenerator.cs  EventService.cs  GeoCalculator.cs  GuestReservationService.cs  IAdminService.cs  IAuthService.cs  IBeachService.cs  IBusinessService.cs  IEmailService.cs  IEventService.cs  IGuestReservationService.cs  INotificationService.cs  IOtpService.cs  IPaymentService.cs  IReservationService.cs  IReviewService.cs  ISmsService.cs  IStoryService.cs  ITokenService.cs  IWeatherService.cs  MockPaymentService.cs  MockSmsService.cs  NoOpEmailService.cs  NotificationService.cs  OtpService.cs  PaymentProcessResult.cs  ResendEmailService.cs  ReservationCommandHandler.cs  ReservationService.cs  ReviewService.cs  RevokedTokenCleanupService.cs  StoryService.cs  StripePaymentService.cs  TokenService.cs  (+1 more)
BeachRehberi.API/BeachRehberi.API/Validators/: AuthValidators.cs
BeachRehberi.API/BeachRehberi.Infrastructure/: BeachRehberi.Infrastructure.csproj
BeachRehberi.Application/: BeachRehberi.Application.csproj  DependencyInjection.cs
BeachRehberi.Infrastructure/: BeachRehberi.Infrastructure.csproj  DependencyInjection.cs
BeachRehberi.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
BeachRehberi.Infrastructure/Services/: CacheService.cs  CurrentUserService.cs  EmailService.cs  JwtService.cs  PasswordHasher.cs  TenantService.cs
(+474 files in other folders)
